<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'two_factor' => 'Two-Factor Auth',
            'two_factor_helper' => ' ',
            'two_factor_code' => 'Two-factor code',
            'two_factor_code_helper' => ' ',
            'two_factor_expires_at' => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Setting',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'site_name' => 'Site Name',
            'site_name_helper' => ' ',
            'logo' => 'Logo',
            'logo_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'facebook' => 'Facebook',
            'facebook_helper' => ' ',
            'twitter' => 'Twitter',
            'twitter_helper' => ' ',
            'instagram' => 'Instagram',
            'instagram_helper' => ' ',
            'linkedin' => 'Linkedin',
            'linkedin_helper' => ' ',
            'youtube' => 'Youtube',
            'youtube_helper' => ' ',
            'whatsapp' => 'Whatsapp',
            'whatsapp_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'domainPricing' => [
        'title' => 'Domain Pricing',
        'title_singular' => 'Domain Pricing',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'tld' => 'Tld',
            'tld_helper' => ' ',
            'registration_price' => 'Registration Price',
            'registration_price_helper' => ' ',
            'renewal_price' => 'Renewal Price',
            'renewal_price_helper' => ' ',
            'transfer_price' => 'Transfer Price',
            'transfer_price_helper' => ' ',
            'whois_privacy_price' => 'Whois Privacy Price',
            'whois_privacy_price_helper' => ' ',
            'min_registration_years' => 'Min Registration Years',
            'min_registration_years_helper' => ' ',
            'max_registration_years' => 'Max Registration Years',
            'max_registration_years_helper' => ' ',
            'is_active' => 'Is Active',
            'is_active_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'domain' => [
        'title' => 'Domain',
        'title_singular' => 'Domain',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'domain' => 'Domain',
            'domain_helper' => ' ',
            'tld' => 'Tld',
            'tld_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'registered_at' => 'Registered At',
            'registered_at_helper' => ' ',
            'expiration_date' => 'Expiration Date',
            'expiration_date_helper' => ' ',
            'transfer_date' => 'Transfer Date',
            'transfer_date_helper' => ' ',
            'who_is_privacy' => 'Who Is Privacy',
            'who_is_privacy_helper' => ' ',
            'auto_renew' => 'Auto Renew',
            'auto_renew_helper' => ' ',
            'auth_code' => 'Auth Code',
            'auth_code_helper' => ' ',
            'domain_pricing' => 'Domain Pricing',
            'domain_pricing_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
